########################################################################################
# Runtime variables
########################################################################################

# Specify the development environment for Node
NODE_ENV='test'

# The Uniform Resource Indentifier for the CSSA MongoDB Cluster
MONGO_URI='mongodb+srv://<username>:<password>@<clusterName>.etqqy.mongodb.net/<DB>'

# The start date of the voting period
VOTING_START='YYYY-MM-DDTHH:MM:00.000Z'

# The end date of the voting period
VOTING_START='YYYY-MM-DDTHH:MM:00.000Z'

########################################################################################
# Voter Data & Mailgun Configurations
########################################################################################

# A Secret Key for populate.js
SERVER_SECRET='J5Q...' 

# The sender of all Mailgun emails for populate.js
ADMIN_EMAIL='cssaaei@uottawa.ca' 

# The API Key for the Mailgun service in populate.js
MAILGUN_API_KEY='85b.....'

# The domain for the Mailgun service in populate.js
MAILGUN_DOMAIN='mg.cssa-aei.ca'
